
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xbank
spring.datasource.username=xbank_internal
spring.datasource.password=xbank_secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
sprint.jpa.hibernate.ddl-auto=update